{
	"name": "poixpixel-discord-bot",
	"version": "1.0.0",
	"main": "./source/discord-bot.ts",
	"author": "Poixpixel",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"compile": "npx tsc",
		"target": "node ./target/discord-bot.js",
		"start": "yarn run compile && yarn run target"
	},
	"dependencies": {
		"discord.js": "^14.13.0",
		"mongoose": "^7.6.0"
	},
	"devDependencies": {
		"@types/node": "^20.8.4",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	}
}
